<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>blog item comments - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" th:rel="stylesheet" href="../../static/css/global.css" th:href="@{css/global.css}" >
    <link type="text/css" th:rel="stylesheet" href="../../static/css/bootstrap.css" th:href="@{css/bootstrap.css}">
    <link type="text/css" th:rel="stylesheet" href="../../static/css/global.css" th:href="@{css/global.css}" >
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css}" th:rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link type="text/css" th:rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css}"/>
    <!-- Google Fonts -->
    <link th:rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap}"/>
    <!-- MDB -->
    <link th:rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css}"/>
    <!-- MDB -->
    <script type="text/javascript" th:src="@{https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js}"></script>
</head>

<body style="background:linear-gradient(180deg, rgba(155, 217, 242, 0) 41.16%, rgba(255, 255, 255, 0.7) 100%), linear-gradient(237.67deg, rgba(155, 217, 242, 0) 30.62%, rgba(255, 215, 138, 0.33) 100%), linear-gradient(121.92deg, rgba(155, 217, 242, 0) 31.4%, rgba(255, 215, 138, 0.33) 100%), linear-gradient(115.18deg, rgba(186, 168, 230, 0.5) -35.29%, rgba(186, 168, 230, 0) 57.9%), linear-gradient(245.41deg, rgba(186, 168, 230, 0.55) -12.18%, rgba(155, 217, 242, 0) 56.8%), linear-gradient(0deg, rgba(226, 216, 250, 0.12), rgba(226, 216, 250, 0.12)), #BCD4F2;">

<div class="col-md-10 mt-3 bg-light " style="background-color:white; width: 1450px; height: 800px; margin-left: 30px; border-radius: 30px;">

    <!-- Navbar -->
    <nav class="rounded navbar navbar-expand-lg navbar-light bg-white" style="position: relative;">
        <!-- Container wrapper -->
        <div class="container-fluid" style="margin-left: 18px;">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>


            <!-- Left links -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 bg-white">
                <li class="nav-item mx-5">
                    <a class="nav-link" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item mx-5">
                    <a class="nav-link" th:href="@{/tests}">Тесты</a>
                </li>
                <li class="nav-item mx-5">
                    <a class="nav-link" th:href="@{/announcements}">Объявления</a>
                </li>
                <li class="nav-item mx-5">
                    <a class="nav-link" th:href="@{/manuals}">Справочник</a>
                </li>
                <li class="nav-item mx-5">
                    <a class="nav-link" href="analytic.html">Аналитика</a>
                </li>
            </ul>
            <!-- Left links -->
        </div>
        <!-- Collapsible wrapper -->
        <!-- Avatar -->
        <div>
            <a class="nav-link" th:href="@{/helperBlogs}">
                <img th:src="@{img/icon.svg}" src="../../static/img/icon.svg" style="width:25px; height: 25px;" >
            </a>
        </div>
        <div sec:authorize="isAuthenticated()">
            <div class="dropdown m-3 mx-5 ">
                <a
                        class="dropdown-toggle d-fcol-md-2 padding-0lex align-items-center hidden-arrow nav-link "
                        href="#"
                        id="navbarDropdownMenuAvatar"
                        role="button"
                        data-mdb-toggle="dropdown"
                        aria-expanded="false"
                >
                    <span sec:authentication="name">Username</span>
                </a>
                <ul
                        class="dropdown-menu dropdown-menu-end "
                        aria-labelledby="navbarDropdownMenuAvatar"
                >
                    <li>
                        <a class="dropdown-item " href="#">My profile</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">Settings</a>
                    </li>
                    <li>
                        <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Right elements -->

        <!-- Container wrapper -->
    </nav>


    <section class="content-item" id="comments">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <form th:action="@{/helperBlogs/replyToBlog}" th:object="${helperBlog}" method="post">
                        <input type="hidden" name="threadId" th:value="${threadId}">
                        <h3 class="pull-left">New Comment</h3>
                        <button type="submit" class="btn btn-normal pull-right">Submit</button>
                        <fieldset>
                            <div class="row">
                                <div class="col-sm-3 col-lg-2 hidden-xs">
                                    <img class="img-responsive" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                                </div>
                                <div class="form-group col-xs-12 col-sm-9 col-lg-10">
                                    <textarea th:field="*{comment}" class="form-control" id="message" placeholder="Your message" required=""></textarea>
                                </div>
                            </div>
                        </fieldset>
                    </form>



                    <!-- COMMENT 1 - START -->
                    <div class="media"  th:each="helperBlog : ${threadHelperBlogs}">
                        <a class="pull-left" href="#"><img class="media-object" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt=""></a>
                        <div class="media-body">
                            <h4 class="media-heading" th:text="${helperBlog.fromUser.username}"></h4>
                            <p  th:text="${helperBlog.comment}" > </p>
                            <ul class="list-unstyled list-inline media-detail pull-left">
                                <li><i class="fa fa-calendar" th:text="${#dates.format(helperBlog.date, 'dd-MM-yyyy HH:mm')}" ></i></li>

                            </ul>

                        </div>
                    </div>
                    <!-- COMMENT 1 - END -->


                </div>
            </div>
        </div>
    </section>

    <style type="text/css">
        body{margin-top:20px;}

        .content-item {
            padding:30px 0;
            background-color:#FFFFFF;
        }

        .content-item.grey {
            background-color:#F0F0F0;
            padding:50px 0;
            height:100%;
        }

        .content-item h2 {
            font-weight:700;
            font-size:35px;
            line-height:45px;
            text-transform:uppercase;
            margin:20px 0;
        }

        .content-item h3 {
            font-weight:400;
            font-size:20px;
            color:#555555;
            margin:10px 0 15px;
            padding:0;
        }

        .content-headline {
            height:1px;
            text-align:center;
            margin:20px 0 70px;
        }

        .content-headline h2 {
            background-color:#FFFFFF;
            display:inline-block;
            margin:-20px auto 0;
            padding:0 20px;
        }

        .grey .content-headline h2 {
            background-color:#F0F0F0;
        }

        .content-headline h3 {
            font-size:14px;
            color:#AAAAAA;
            display:block;
        }


        #comments {
            box-shadow: 0 -1px 6px 1px rgba(0,0,0,0.1);
            background-color:#FFFFFF;
        }

        #comments form {
            margin-bottom:30px;
        }

        #comments .btn {
            margin-top:7px;
        }

        #comments form fieldset {
            clear:both;
        }

        #comments form textarea {
            height:100px;
        }

        #comments .media {
            border-top:1px dashed #DDDDDD;
            padding:20px 0;
            margin:0;
        }

        #comments .media > .pull-left {
            margin-right:20px;
        }

        #comments .media img {
            max-width:100px;
        }

        #comments .media h4 {
            margin:0 0 10px;
        }

        #comments .media h4 span {
            font-size:14px;
            float:right;
            color:#999999;
        }

        #comments .media p {
            margin-bottom:15px;
            text-align:justify;
        }

        #comments .media-detail {
            margin:0;
        }

        #comments .media-detail li {
            color:#AAAAAA;
            font-size:12px;
            padding-right: 10px;
            font-weight:600;
        }

        #comments .media-detail a:hover {
            text-decoration:underline;
        }

        #comments .media-detail li:last-child {
            padding-right:0;
        }

        #comments .media-detail li i {
            color:#666666;
            font-size:15px;
            margin-right:10px;
        }
        .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .content-item {
            padding: 30px 0;
            background-color: #FFFFFF;
        }
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .row {
            --mdb-gutter-x: 1.5rem;
            --mdb-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(var(--mdb-gutter-y)*-1);
            margin-right: calc(var(--mdb-gutter-x)*-0.5);
            margin-left: calc(var(--mdb-gutter-x)*-0.5);
        }

        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
            box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        .form-control {
            min-height: auto;
            padding-top: 4px;
            padding-bottom: 3.28px;
            transition: all .1s linear;
        }
        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.6;
            color: #4f4f4f;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #bdbdbd;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.25rem;
            transition: all .2s linear;
        }
        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.375rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        #comments .media h4 {
            margin: 0 0 10px;
        }
        .media-heading {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .pull-right {
            float: right!important;
        }
        .fa, .fa-brands, .fa-duotone, .fa-light, .fa-regular, .fa-solid, .fa-thin, .fab, .fad, .fal, .far, .fas, .fat {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-style: normal;
            font-variant: normal;
            line-height: 1;
            text-rendering: auto;
        }
    </style>

    <script type="text/javascript">

    </script>


</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>