spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/modo
#spring.datasource.url=jdbc:postgresql://20.189.121.82/modo
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL = DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB